{
  "name": "rcs-core",
  "version": "0.12.1",
  "description": "The core of rename-css-selectors",
  "main": "lib/rcs.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha --recursive",
    "lint": "eslint lib",
    "fix": "eslint lib --fix",
    "prepush": "npm test",
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info"
  },
  "keywords": [
    "css",
    "minify",
    "rename",
    "selectors",
    "shrink",
    "classes",
    "compress",
    "styles",
    "munch"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jpeer264/rcs-core"
  },
  "dependencies": {
    "array-includes": "^3.0.2",
    "decimal-to-any": "1.0.0",
    "espree": "^3.4.3",
    "fs-extra": "^2.0.0",
    "json-extra": "^0.5.0",
    "lodash": "^4.17.4",
    "object.entries": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "author": "Jan Peer Stöcklmair",
  "license": "MIT"
}
